<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 1em;
        }
        .container{
            display: grid;
            grid-template-columns: 10% 40% 40%;
            grid-gap: 1em;
            

        }
        .d{
            height: 100vh;
            padding: 1em;
        }
        .box1{
            background-color:indigo;
            writing-mode: vertical-lr; 
            text-orientation: upright;

        }
        .box2{
            background-color:teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d box1">Заголовок</div>
        <div class="d box2">Длинная коробка</div>
        <div class="d box2">Длинная коробка</div>
    </div>
</body>
</html>