<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container>div{
            padding: 1em;
            background-color: chocolate;
            

        }
        .container>div.light{
            padding: 1em;
            background-color:teal;
            height: 100vh;

        }
        .container>div.header{
            padding: 1em;
            background-color: indigo;
            grid-row: 1/3;
            writing-mode: vertical-lr; 
     text-orientation: upright;
            
        }
        .container{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 45% 45% 10%;
            height: 100vh;
                      

        }
        .box1{
            grid-row: 1/3;
        }
        .box2{
            grid-row: 1/2;
        }
        .box3{
            grid-row:2/3;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="box1 light">Длинная коробка</div>
        <div class="box2">Обычная коробка</div>
        <div class="header ">
            <p>Заголовок</p></div>
        <div class="box3">Обычная коробка</div>       
        
    
    </div>

</body>

</html>