<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 20% 0 20%;
            padding: 0;
        }
        .container{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            height: 100vh;
        }
        div>div{
            border: 2px gray solid;
            text-align: center;
            font-weight: bold;
            display: flex; /* Добавляем flex-контейнер внутри каждого div */
            align-items: center; /* Выравниваем текст по вертикали по центру */
            justify-content: center; /* Выравниваем текст по горизонтали по центру */
        
        }
        .big1{
            grid-column: 4/6;            /* для ширины */
            grid-row: 2/4;             /* для высоты  */
        }
        div>img{
            height: 100%;
            width: 100%;
            overflow: hidden   ;
        }
        .big2{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .big2>figure{
            height: 100%;
            width: 100%;
        }
        figure>img{
            height: 80%;
            width: 100%;
            overflow: hidden;
            margin: 5PX 0% 0% 0%;
        }
        figure{
            margin: 1%;
        }
        figcaption{
            margin: 0;

        }
    </style>
</head>
<body>
    <div class="container">
        <div><figure><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398.jpeg"></figure> <figcaption>Фото с мамой</figcaption></div>
        <div><figure><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (9).jpeg"></figure> <figcaption>Кент</figcaption></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (8).jpeg" ><p>Пират</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (7).jpeg"><p>Денди</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (6).jpeg"><p>Кот</p></div>
        <div ><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (5).jpeg"><p>Курсед</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (4).jpeg"><p>Умное древо</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (3).jpeg"><p>Пейзаж</p></div>
        <div class="big1"><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\sf.gif" alt=""></div>
        <div class="big2"><figure>
            <img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (2).jpeg">
            <figcaption>Pablo</figcaption>
        </figure></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701636398 (1).jpeg"><p>Але)</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701637238 (2).jpeg"><p>Челикс</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701637238.jpeg"><p>КТО ЭТО????</p></div>
        <div><img src="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 9\photo\photo1701637238 (1).jpeg" alt=""><p>Автопортрет </p></div>

    </div>
</body>
</html>