<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skeleton.css">
    <title>Document</title>
    <style>

        .grid {
            display:grid;
            grid-template-areas:
            "x y w"
            "x2 y2 w2"
            "x3 y3 w3";
            grid-template-columns:50px 450px 225px;
            grid-template-rows:90px 550px 90px;
            grid-gap: 1%;
            justify-content: center;
        }
        div>div{
           background-color: rgb(24, 132, 226);
            padding: 10PX;
        }
        .nav{
            writing-mode: vertical-lr; 
            text-orientation: upright;
            padding-left: 15px;
            
        }
        a{
            text-decoration: none;
        }
        .header{
            padding: 7px 0 0 5px;
        }
    </style>
</head>
<body>
   
        <div class="grid">
            <div style="grid-area: x2; grid-row: 2/3;" class="nav">
                <a href="">Задание 1</a>
                <a href="">Задание 2</a>
                <a href="">Задание 3</a>
               
            </div>
            <div style="grid-area: x; grid-column: 1/4;" class="header">
                <h2>CSS Grid</h1>
               
            </div>
            <div style="grid-area: y2; grid-row: 2/3;">
                Грид — это макет для сайта (его схема, проект).
                <br>

                Грид-модель позволяет размещать контент сайта (располагать его определенным образом, позиционировать). Она позволяет создавать структуры, необходимые для обеспечения отзывчивости сайтов на различных устройствах.
                <br>
                Хотя многие макеты могут быть отображены с помощью Grid или Flexbox, у каждого есть свои особенности. Grid обеспечивает двухмерное выравнивание, использует нисходящий подход к макету, допускает явное перекрытие элементов и обладает более мощными связующими возможностями.
                <br>
                 Flexbox фокусируется на распределении пространства по оси, использует более простой восходящий подход к макету, может использовать систему переноса строк на основе размера контента для управления своей вторичной осью и опирается на базовую иерархию разметки для построения более сложных макетов.

            Во всех примерах будет рассмотрен стандартный синтаксис. Если вы захотите адаптировать синтаксис для IE10-11 и Microsoft Edge.
            </div>
            <div style="grid-area: w2;grid-row: 2/3;">
                W3C описывает модуль CSS Grid Layout как систему двумерного макета, оптимизированного для дизайна пользовательского интерфейса. Главная идея, лежащая в основе макета сетки, заключается в разделении веб-страницы на столбцы и строки. В образовавшиеся области сетки можно помещать элементы сетки.
            </div>
            <div style="grid-area: x3;grid-column: 1/4;">
                Сетка (grid) представляет собой набор пересекающихся горизонтальных и вертикальных линий, делящих пространство grid-контейнера на области сетки, в которые могут быть помещены элементы сетки.Линии сетки (grid lines) — это невидимые горизонтальные и вертикальные разделительные линии, они существуют по обе стороны от строки и столбца.
            </div>
            </div>
</body>
</html>