<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        aside{
            position: fixed;
            width: 25%;
            height: 100%;
            right: 0%;
            border-left: 2px gray solid;
        }
        li{
            margin: 5% 0 5% 5%;
        }
        a:link{
            color: red;
            text-decoration:none;
        }
        a:visited{
            color: #8B0000;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: rgb(184, 134, 11);
        }
    </style>
</head>
<body>
<aside>
    <h2 style="color: blueviolet; text-align: center;">  Предыдущие лабораторные</h2>
    <ul>
        <li><a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 7\1.html">Седьмая</a></li>
        <li><a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 6\1-2\index.html">Шестая</a></li>
        <li><a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 5\1.html">Пятая</a></li>
        <li><a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 1\index.html">Первая</a></li>
    
    
    
    
    </ul>
</aside>
       
</body>
</html>