*{
    /* border:1px solid gray; */
    margin: 0;
    padding: 0;
}
.base{
    height: 100vh;
    padding: 5px;
}
h1,h2,h3,h4{
    text-align: center;
}
/* разметка скелета */

/* header */
/* .header, .logotype, .link{
    border:1px solid grey;
    border-radius: 20px;
} */
/* 
.logotype,.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;

} */

/* .logotype>img{
height: 100%;   
border: none;
    
} */

/* .link{
    margin: 5%;
    padding: 1%;

} */

/* .header{
    height: 15%;
    padding: 10px;
    display: grid;
    grid-gap: 3em;
    grid-template-columns: 25% 75% ;
    grid-template-rows: 15vh;
    background-color: rgb(224, 148, 250);


} */

/* main */
.main{
    height: 75%;
    padding: 10px;
    display: grid;
    grid-template-columns: 64% 35%;
    grid-template-rows: 50%;
}

/* aside */
/* что надо подчеркивать */
.form,.h_container,.aside_image, .aside_text, .container_aside_border {
    border:1px solid gray;

}
.aside{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 10% 50% ;
    padding: 5px;

}
.form{
    height: 100%;

}
.form,.h_aside, .h_container, .container_aside, .aside_image, .aside_text{
    display: flex;
    justify-content: center;
    align-items: center ;
}
.h_container{
    height: 70%;
    width: 100%;
}

.container_aside_border{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 45% 45% ;
    grid-gap: 10px;
    justify-content: space-around;
    
}
.b{
    margin-top: 10px;
}
.aside_image>img{
    height: 100%;
    width: 100%;
}

/* section */
/* что надо подчеркивать */
.h_section1,.text_section1, .h_section2,.section2_image {
    border:1px solid gray;

}
.section1,.section2{
    padding: 5px;
} 
.section1{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 85% ;
    grid-gap: 10px;
}
.h_section1{
    grid-column:1/5;
}
.text_section1 {
    text-align: center;
    padding: 5px; ;
}
.l{
    margin-left:5px ;
}

.section2{
    display: grid;
    grid-template-rows: 10% 85%;
    grid-gap: 10px   ;

}
.section2_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section2_image{
    height: 200px;
    width: 200px;
}
.section2_image>img{
    height: 100%;
    width: 100%;
}

/* footer */
.footer{
    height: 10vh;
    padding: 10px;

}
.footercontainer{
    height: 100%;
    border:1px solid gray;
    padding: 5px;
}