<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px 3% 0 3%;
        }

        h1 {
            color: crimson;
            text-align: center;
        }
        h2{
            color: blueviolet;
            text-align: center;
        }

        .d {
            height: auto;


        }

        .d1 {
            height: 50px;
            width: 200px;
            border: 1px solid rgb(173, 170, 170);
            border-radius: 30px 30px 30px 30px;
            margin: 0px 3px 3px 10px;
            display: inline-block;
            box-shadow: none;
            padding: 0;
        }

        .d1>.img1 {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .img1 {
            margin: 0px;
            padding: 0px;
            border-radius: 30px;
        }




        .conteiner{
            width: 100%;
            
        }
        figure {
            height: 330px;
            width: 300px;
            border: 1px solid rgb(173, 170, 170);
            padding: 5px;
            text-align: center;
            display: inline-block;
            margin: 0 5px 2% 0;

        }

        figure>img {
            width: 100%;
            height: 90%;
            overflow: hidden;
            /* border: solid black 2px; */
        }

        
    </style>
</head>

<body>
    <h1>Gallery</h1>
    <div class="d">

        <a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\лаб 6\1-2\index.html">
            <div class="d1">
            </div>
        </a>
        <a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\lab 6\3.html">
            <div class="d1">
            </div>
        </a>
        <a href="C:\Users\nikit\OneDrive\Рабочий стол\КЯР\lab 6\map\map.html">
            <div class="d1">
            </div>

    </div>

    <h2>персонажи doka 2</h2>

    <div class="conteiner">
        <figure >
            <img src="axe.jpg" >
            <figcaption>топор</figcaption>
        </figure>
        <figure>
            <img src="morph.jpg">
            <figcaption>харьковская минералка </figcaption>
        </figure>
        <figure>
            <img src="doom.jpg">
            <figcaption>панк гитарист</figcaption>
        </figure>
        <figure>
            <img src="lesh.jpg">
            <figcaption>леший</figcaption>
        </figure>
        <figure>
            <img src="lich.jpg">
            <figcaption>чайник</figcaption>
        </figure>
        
        <figure>
            <img src="cm.jpg">
            <figcaption>пос 5 няша</figcaption>
        </figure>
        <figure>
            <img src="sf.jpg">
            <figcaption>да да я</figcaption>
        </figure>
        <figure>
            <img src="natu.jpg">
            <figcaption>чемпион по фарму</figcaption>
        </figure>
        <figure>
            <img src="pudge.jpg">
            <figcaption>курсед</figcaption>
        </figure>
        <figure>
            <img src="void.jpg">
            <figcaption>слепой</figcaption>
        </figure>
        <figure>
            <img src="lina.jpg">
            <figcaption>чикуля огненная </figcaption>
        </figure>
        <figure>
            <img src="ns.jpg">
            <figcaption>ночной сталкер</figcaption>
        </figure>
    </div>

</body>

</html>