<html>
  <head>
    <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }

          th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }

          th {
            background-color: #f2f2f2;
          }

          /* Оценка ниже 4 - красный фон */
          td.below-four {
            background-color: #ffcccc;
          }

          /* Оценка выше 8 - зеленый фон */
          td.above-eight {
            background-color: #ccffcc;
          }
        </style>
  </head>
  <body>
    <h2>Student Grades</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>Иванов</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Смирнов</td>
        <td class="above-eight">9</td>
      </tr>
      <tr>
        <td>Голодок</td>
        <td class="below-four">3</td>
      </tr>
      <tr>
        <td>Викторович</td>
        <td class="above-eight">9</td>
      </tr>
      <tr>
        <td>Петров</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Козлов</td>
        <td class="below-four">2</td>
      </tr>
      <tr>
        <td>Сидоров</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Михайлов</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Андреев</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Николаев</td>
        <td class="above-eight">10</td>
      </tr>
      <tr>
        <td>Сергеев</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Олегов</td>
        <td class="above-eight">9</td>
      </tr>
      <tr>
        <td>Тимофеев</td>
        <td class="below-four">2</td>
      </tr>
      <tr>
        <td>Григорьев</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Дмитриев</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Романов</td>
        <td class="below-four">3</td>
      </tr>
    </table>
  </body>
</html>
